.bg-dark {
top: 58px;
}
.card-img, .card-img-bottom, .card-img-top{
    height: 400px;
}
.card-title{


margin-bottom: .5rem;
font-family: 'SohoGothicPro-BoldItalic';
font-size: -webkit-xxx-large;
position: relative;
text-transform: uppercase;
align-items: center;

padding-top: 200px;

margin-left: auto;
margin-right: auto;
text-align: center;
font-weight: 900;
}

.section.section-colour-dark{
    background: #484a56;
    color: #fff;
    margin-top: 150px;
}
.section {
    width: 100%;
    text-align: center;
    height: 250px;
}
.h3, h3 {
padding-top: 50px;
}
.btn-default{
    background: #c8102e;
    border: 1px solid #c8102e;
    border-bottom-color: #c8102e;
    font-family: "SohoGothicPro-Medium";
    font-size: 20px;
    display: inline-block;
    margin: 24px auto 20px;
    padding: 6px;
    clear: both;
    color: #fff;
   
   
    min-width: auto;
    max-width: 290px;
    border-radius: 5px;
    -webkit-appearance: none;
    box-shadow: inset 0 -2px 0 0 #c8102e;
}
#section_id_2{
    background: #fff;
    margin-top: 30px;
}
table{
    border-collapse: collapse;
    width: 100%;
    background-color: transparent;
}
.price-table th{
    background: #c8102e;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding:16px;
}
table th table td{
    border: 1px solid #dedede;
    background: #fff;
    color: #373739;
    text-align: center;
   
    font-weight: normal;
    padding: 20px 0 15px;
}
.price-table td{
    border: 1px solid #dedede;
    color: #7a7a7a;
    padding: 8px;
}
.line-th {
    text-decoration: line-through;
}
#section_id_3{
    margin-top: 100px;
    
        margin-top: 500px;
        background: #fff;
}
.section .section-inner h2 {
    color: #343538;
    padding-bottom: 30px;
    font-family: ui-monospace;
}

.card{
    background: #fff!important;
}
.card-title{
   
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    
}
.card-text:last-child {
    margin-bottom: 0;
    
    padding-top: 10px;
    text-align: justify;
}
.bottom-card{
    padding-top: 0px;
    font-size: 30px;
}

    #section_id_6{
        margin-top: 150px;
        background: #fff;
    }


.accordion{
    margin: 50px 5% 0 5%;
    text-align: left;

}
.accordion-button{
    font-family: "SohoGothicPro-Medium";
   
}
@media screen and (max-width: 600px){
    #section_id_6{
        margin-top: 750px;
        background: #fff;
    }
    }
.col{
    padding-bottom: 25px;
    color: #fff;
}
