.auth-form{

    background:mediumturquoise;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgb(0 0 0 / 20%);
    padding: 20px 30px 10px 30px;
}
section.auth{
    position: relative;
    
   margin-top: 50px;
   
}
.auth-form input[type=text], .auth-form input[type=email], .auth-form input[type=number], select {
    background: #e5e5e5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 48px;
    line-height: 48px;
    line-height: 24px;
    outline: 0;
    padding: 10px;
    font-size: 16px!important;
    color: #666;
}
.auth-form label {
    display: block;
    padding: 10px 0 5px 0;
    font-weight: 600;
    color: #333;
    text-align: initial;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
@media (min-width: 768px){
.col-md-8 {
width: 80%;
margin-left: auto;
margin-right: auto;
}
}
.btn-success{
    margin-top: 20px;
}
